-- Gui to Lua
-- Version: 3.2

-- Instances:

local DraggableGui = Instance.new("ScreenGui")
local DraggableFrame = Instance.new("Frame")
local Hubname = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local InfYield = Instance.new("TextButton")
local RevsAdmin = Instance.new("TextButton")
local RIpperHUb = Instance.new("TextButton")
local FlyGUI = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local ClickTpTool = Instance.new("TextButton")
local Hitbox = Instance.new("TextButton")
local VapeV4 = Instance.new("TextButton")
local Aimlock = Instance.new("TextButton")
local R15giant = Instance.new("TextButton")
local JNHHBEDWARS = Instance.new("TextButton")
local InfYieldFixerArcX = Instance.new("TextButton")
local Keyboard = Instance.new("TextButton")
local TwoPieceScript = Instance.new("TextButton")
local NextUpdate = Instance.new("TextButton")
local tip = Instance.new("TextLabel")
local CarlHub = Instance.new("TextButton")

--Properties:

DraggableGui.Name = "DraggableGui"
DraggableGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DraggableGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DraggableFrame.Name = "DraggableFrame"
DraggableFrame.Parent = DraggableGui
DraggableFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
DraggableFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
DraggableFrame.BorderSizePixel = 5
DraggableFrame.Position = UDim2.new(0.486309648, 0, 0.0218066778, 0)
DraggableFrame.Selectable = true
DraggableFrame.Size = UDim2.new(0, 549, 0, 180)

Hubname.Name = "Hubname"
Hubname.Parent = DraggableFrame
Hubname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hubname.BackgroundTransparency = 1.000
Hubname.Position = UDim2.new(0.363025218, 0, -0.00555555569, 0)
Hubname.Size = UDim2.new(0, 149, 0, 41)
Hubname.Font = Enum.Font.SourceSansSemibold
Hubname.Text = "Scrypted Hub"
Hubname.TextColor3 = Color3.fromRGB(0, 0, 0)
Hubname.TextScaled = true
Hubname.TextSize = 14.000
Hubname.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
Hubname.TextStrokeTransparency = 0.000
Hubname.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = DraggableFrame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.231329694, 0, 0.223762646, 0)
Credits.Size = UDim2.new(0, 295, 0, 17)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "script made: by encycle#1693"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 34.000
Credits.TextStrokeColor3 = Color3.fromRGB(84, 84, 84)
Credits.TextStrokeTransparency = 0.000
Credits.TextWrapped = true

InfYield.Name = "InfYield"
InfYield.Parent = DraggableFrame
InfYield.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
InfYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfYield.BorderSizePixel = 2
InfYield.Position = UDim2.new(0.0180730484, 0, 0.380436271, 0)
InfYield.Size = UDim2.new(0, 81, 0, 24)
InfYield.Font = Enum.Font.SourceSans
InfYield.Text = "Inf Yield"
InfYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfYield.TextScaled = true
InfYield.TextSize = 14.000
InfYield.TextWrapped = true
InfYield.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))();
end)

RevsAdmin.Name = "RevsAdmin"
RevsAdmin.Parent = DraggableFrame
RevsAdmin.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
RevsAdmin.BorderColor3 = Color3.fromRGB(0, 0, 0)
RevsAdmin.BorderSizePixel = 2
RevsAdmin.Position = UDim2.new(0.189459354, 0, 0.380436271, 0)
RevsAdmin.Size = UDim2.new(0, 81, 0, 24)
RevsAdmin.Font = Enum.Font.SourceSans
RevsAdmin.Text = "Revis Admin"
RevsAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
RevsAdmin.TextScaled = true
RevsAdmin.TextSize = 14.000
RevsAdmin.TextWrapped = true
RevsAdmin.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/Fly-gui/main/Revis%20ADM", true))();
end)

RIpperHUb.Name = "RIpper HUb"
RIpperHUb.Parent = DraggableFrame
RIpperHUb.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
RIpperHUb.BorderColor3 = Color3.fromRGB(0, 0, 0)
RIpperHUb.BorderSizePixel = 2
RIpperHUb.Position = UDim2.new(0.353488266, 0, 0.380436271, 0)
RIpperHUb.Size = UDim2.new(0, 82, 0, 54)
RIpperHUb.Font = Enum.Font.SourceSans
RIpperHUb.Text = "Ripper Hub(Blox fruits)"
RIpperHUb.TextColor3 = Color3.fromRGB(0, 0, 0)
RIpperHUb.TextSize = 14.000
RIpperHUb.TextWrapped = true
RIpperHUb.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/hajibeza/RIPPER-HUB/main/BFMobile.lua'))()
end)

FlyGUI.Name = "Fly GUI"
FlyGUI.Parent = DraggableFrame
FlyGUI.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
FlyGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
FlyGUI.BorderSizePixel = 2
FlyGUI.Position = UDim2.new(0.0173548702, 0, 0.557699263, 0)
FlyGUI.Size = UDim2.new(0, 81, 0, 22)
FlyGUI.Font = Enum.Font.SourceSans
FlyGUI.Text = "fly gui"
FlyGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
FlyGUI.TextScaled = true
FlyGUI.TextSize = 14.000
FlyGUI.TextWrapped = true
FlyGUI.MouseButton1Click:Connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

	local closebutton = Instance.new("TextButton")
	local gui = game.Players.LocalPlayer.PlayerGui:WaitForChild("main")

	gui.ResetOnSpawn = false
	gui.Frame.TextLabel.Text = "Fly GUI V3"

	closebutton.Name = "Close"
	closebutton.Parent = gui.Frame
	closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
	closebutton.Font = "SourceSans"
	closebutton.Size = UDim2.new(0, 42, 0, 30)
	closebutton.Text = "X"
	closebutton.TextSize = 30
	closebutton.Position =  UDim2.new(0, 0, -1, 27)

	closebutton.MouseButton1Click:Connect(function()
		gui:Destroy()
	end)
end)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = DraggableFrame

ClickTpTool.Name = "Click Tp Tool"
ClickTpTool.Parent = DraggableFrame
ClickTpTool.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
ClickTpTool.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClickTpTool.BorderSizePixel = 2
ClickTpTool.Position = UDim2.new(0.0170398783, 0, 0.737542152, 0)
ClickTpTool.Size = UDim2.new(0, 81, 0, 22)
ClickTpTool.Font = Enum.Font.SourceSans
ClickTpTool.Text = "ClickTPTool"
ClickTpTool.TextColor3 = Color3.fromRGB(0, 0, 0)
ClickTpTool.TextScaled = true
ClickTpTool.TextSize = 14.000
ClickTpTool.TextWrapped = true
ClickTpTool.MouseButton1Click:Connect(function()
	mouse = game.Players.LocalPlayer:GetMouse()
	tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Name = "Equip to Click TP"
	tool.Activated:connect(function()
		local pos = mouse.Hit+Vector3.new(0,2.5,0)
		pos = CFrame.new(pos.X,pos.Y,pos.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
	tool.Parent = game.Players.LocalPlayer.Backpack
end)

Hitbox.Name = "Hitbox"
Hitbox.Parent = DraggableFrame
Hitbox.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Hitbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.BorderSizePixel = 2
Hitbox.Position = UDim2.new(0.189459354, 0, 0.737542152, 0)
Hitbox.Size = UDim2.new(0, 173, 0, 22)
Hitbox.Font = Enum.Font.SourceSans
Hitbox.Text = "HitBox Extender (work on teentitans)"
Hitbox.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.TextScaled = true
Hitbox.TextSize = 14.000
Hitbox.TextWrapped = true
Hitbox.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/Hitbox/main/hitbox?token=GHSAT0AAAAAABTPAVHWUSCW53RJGPXXSWZCYSVDEKA",true))()
end)

VapeV4.Name = "Vape V4"
VapeV4.Parent = DraggableFrame
VapeV4.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
VapeV4.BorderColor3 = Color3.fromRGB(0, 0, 0)
VapeV4.BorderSizePixel = 2
VapeV4.Position = UDim2.new(0.515506625, 0, 0.379921466, 0)
VapeV4.Size = UDim2.new(0, 81, 0, 21)
VapeV4.Font = Enum.Font.SourceSans
VapeV4.Text = "Vape v4"
VapeV4.TextColor3 = Color3.fromRGB(0, 0, 0)
VapeV4.TextScaled = true
VapeV4.TextSize = 14.000
VapeV4.TextWrapped = true
VapeV4.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

Aimlock.Name = "Aimlock"
Aimlock.Parent = DraggableFrame
Aimlock.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Aimlock.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aimlock.BorderSizePixel = 2
Aimlock.Position = UDim2.new(0.515506625, 0, 0.557699263, 0)
Aimlock.Size = UDim2.new(0, 81, 0, 21)
Aimlock.Font = Enum.Font.SourceSans
Aimlock.Text = "Aimlock"
Aimlock.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimlock.TextScaled = true
Aimlock.TextSize = 14.000
Aimlock.TextWrapped = true
Aimlock.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/aimlock/main/aimlock?token=GHSAT0AAAAAABTPAVHW2ONTZHPY34RSEGISYSVB6XQ", true))()
end)

R15giant.Name = "R15 giant"
R15giant.Parent = DraggableFrame
R15giant.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
R15giant.BorderColor3 = Color3.fromRGB(0, 0, 0)
R15giant.BorderSizePixel = 2
R15giant.Position = UDim2.new(0.515506625, 0, 0.73547703, 0)
R15giant.Size = UDim2.new(0, 81, 0, 21)
R15giant.Font = Enum.Font.SourceSans
R15giant.Text = "R15 Giant"
R15giant.TextColor3 = Color3.fromRGB(0, 0, 0)
R15giant.TextScaled = true
R15giant.TextSize = 14.000
R15giant.TextWrapped = true
R15giant.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/r15tall/main/r15tall?token=GHSAT0AAAAAABTPAVHWQ7CAJ7UZQ62E2WF4YSVDJ3A",true))()
end)

JNHHBEDWARS.Name = "JNHH BEDWARS"
JNHHBEDWARS.Parent = DraggableFrame
JNHHBEDWARS.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
JNHHBEDWARS.BorderColor3 = Color3.fromRGB(0, 0, 0)
JNHHBEDWARS.BorderSizePixel = 2
JNHHBEDWARS.Position = UDim2.new(0.677619576, 0, 0.379921466, 0)
JNHHBEDWARS.Size = UDim2.new(0, 81, 0, 32)
JNHHBEDWARS.Font = Enum.Font.SourceSans
JNHHBEDWARS.Text = "JNHH Bedwars GUI"
JNHHBEDWARS.TextColor3 = Color3.fromRGB(0, 0, 0)
JNHHBEDWARS.TextScaled = true
JNHHBEDWARS.TextSize = 14.000
JNHHBEDWARS.TextWrapped = true
JNHHBEDWARS.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/jnhh/main/jnhhbedwars",true))()
end)

InfYieldFixerArcX.Name = "Inf Yield Fixer ArcX"
InfYieldFixerArcX.Parent = DraggableFrame
InfYieldFixerArcX.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
InfYieldFixerArcX.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfYieldFixerArcX.BorderSizePixel = 2
InfYieldFixerArcX.Position = UDim2.new(0.677619517, 0, 0.618810356, 0)
InfYieldFixerArcX.Size = UDim2.new(0, 81, 0, 42)
InfYieldFixerArcX.Font = Enum.Font.SourceSans
InfYieldFixerArcX.Text = "Inf Yield Fixer ArcX"
InfYieldFixerArcX.TextColor3 = Color3.fromRGB(0, 0, 0)
InfYieldFixerArcX.TextScaled = true
InfYieldFixerArcX.TextSize = 14.000
InfYieldFixerArcX.TextWrapped = true
InfYieldFixerArcX.MouseButton1Click:Connect(function()
	defaultsettings = {
		prefix = ';';
		StayOpen = false;
		keepIY = true;
		logsEnabled = false;
		jLogsEnabled = false;
		aliases = {};
		binds = {};
		WayPoints = {};
		PluginsTable = {};
	}

	defaults = game:GetService("HttpService"):JSONEncode(defaultsettings)

	writefile("IY_FE.iy",defaults)
end)

Keyboard.Name = "Keyboard"
Keyboard.Parent = DraggableFrame
Keyboard.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Keyboard.BorderColor3 = Color3.fromRGB(0, 0, 0)
Keyboard.BorderSizePixel = 2
Keyboard.Position = UDim2.new(0.839732528, 0, 0.385477036, 0)
Keyboard.Size = UDim2.new(0, 81, 0, 21)
Keyboard.Font = Enum.Font.SourceSans
Keyboard.Text = "Keyboard Script"
Keyboard.TextColor3 = Color3.fromRGB(0, 0, 0)
Keyboard.TextScaled = true
Keyboard.TextSize = 14.000
Keyboard.TextWrapped = true
Keyboard.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))() 
end)

TwoPieceScript.Name = "Two Piece Script"
TwoPieceScript.Parent = DraggableFrame
TwoPieceScript.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TwoPieceScript.BorderColor3 = Color3.fromRGB(0, 0, 0)
TwoPieceScript.BorderSizePixel = 2
TwoPieceScript.Position = UDim2.new(0.839732528, 0, 0.563254833, 0)
TwoPieceScript.Size = UDim2.new(0, 81, 0, 21)
TwoPieceScript.Font = Enum.Font.SourceSans
TwoPieceScript.Text = "Two Piece Script"
TwoPieceScript.TextColor3 = Color3.fromRGB(0, 0, 0)
TwoPieceScript.TextScaled = true
TwoPieceScript.TextSize = 14.000
TwoPieceScript.TextWrapped = true
TwoPieceScript.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHuman/2piece/main/2piecescript?token=GHSAT0AAAAAABTPAVHXKAYBAEVU6ECK2IE4YSVDL3A",true))()
end)

NextUpdate.Name = "NextUpdate..."
NextUpdate.Parent = DraggableFrame
NextUpdate.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
NextUpdate.BorderColor3 = Color3.fromRGB(0, 0, 0)
NextUpdate.BorderSizePixel = 2
NextUpdate.Position = UDim2.new(0.839732528, 0, 0.73547703, 0)
NextUpdate.Size = UDim2.new(0, 81, 0, 21)
NextUpdate.Font = Enum.Font.SourceSans
NextUpdate.Text = "NEXT UPDATE ;)"
NextUpdate.TextColor3 = Color3.fromRGB(0, 0, 0)
NextUpdate.TextScaled = true
NextUpdate.TextSize = 14.000
NextUpdate.TextWrapped = true

tip.Name = "tip"
tip.Parent = DraggableFrame
tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tip.BackgroundTransparency = 1.000
tip.Position = UDim2.new(0.0163934827, 0, 0.0388888903, 0)
tip.Size = UDim2.new(0, 144, 0, 50)
tip.Font = Enum.Font.Roboto
tip.Text = "TIP: Vape V4 Need Keyboard script to use press left shift on keyboard script to use (Vape v4 is Bedwars script)"
tip.TextColor3 = Color3.fromRGB(255, 255, 255)
tip.TextScaled = true
tip.TextSize = 18.000
tip.TextStrokeColor3 = Color3.fromRGB(65, 65, 65)
tip.TextStrokeTransparency = 0.000
tip.TextWrapped = true

CarlHub.Name = "Carl Hub"
CarlHub.Parent = DraggableFrame
CarlHub.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
CarlHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
CarlHub.BorderSizePixel = 2
CarlHub.Position = UDim2.new(0.189459354, 0, 0.557699263, 0)
CarlHub.Size = UDim2.new(0, 81, 0, 21)
CarlHub.Font = Enum.Font.SourceSans
CarlHub.Text = "Carl Hub"
CarlHub.TextColor3 = Color3.fromRGB(0, 0, 0)
CarlHub.TextScaled = true
CarlHub.TextSize = 14.000
CarlHub.TextWrapped = true

-- Scripts:

local function WAEOL_fake_script() -- DraggableGui.LocalScript 
	local script = Instance.new('LocalScript', DraggableGui)

	frame = script.Parent.DraggableFrame
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(WAEOL_fake_script)()
